<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A299l" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-uw-FCb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-Ac-4xm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-ge-hbd">
                                                <rect key="frame" x="79" y="40" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.62745098039215685" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="3vy-aK-sR5"/>
                                                    <constraint firstAttribute="width" secondItem="mGg-ge-hbd" secondAttribute="height" multiplier="1:1" id="80x-2L-Fqa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mGg-ge-hbd" secondAttribute="bottom" priority="500" constant="81" id="0pE-Rj-Z1c"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="top" priority="500" constant="40" id="9qz-WC-WtK"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" priority="500" constant="79" id="EAZ-rU-1zZ"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" priority="500" constant="79" id="IPH-T6-Z2b"/>
                                            <constraint firstAttribute="trailing" secondItem="mGg-ge-hbd" secondAttribute="trailing" priority="500" constant="79" id="N0g-5j-hzk"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="centerX" secondItem="aVE-Ac-4xm" secondAttribute="centerX" id="R60-hV-URZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mGg-ge-hbd" secondAttribute="trailing" priority="500" constant="79" id="RNe-Cy-DlL"/>
                                            <constraint firstAttribute="bottom" secondItem="mGg-ge-hbd" secondAttribute="bottom" priority="500" constant="81" id="hSt-7d-aYY"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" priority="500" constant="79" id="l2m-zx-8aJ"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="top" priority="500" constant="40" id="qu7-X9-Tcw"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="top" priority="500" constant="40" id="wuK-EC-aOZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-TX-Cm2" customClass="SliderView">
                                        <rect key="frame" x="0.0" y="302" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-1B-CI0">
                                                <rect key="frame" x="25" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ojk-1B-CI0" secondAttribute="height" multiplier="1:1" id="gjS-0c-EIh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ojk-1B-CI0" firstAttribute="top" secondItem="Dus-TX-Cm2" secondAttribute="top" constant="12" id="jLf-Mj-a8d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sliderControlBView" destination="5pF-MH-gOq" id="psG-V9-YoC"/>
                                            <outlet property="sliderControlGView" destination="bNX-pf-KbL" id="A8t-bS-sNm"/>
                                            <outlet property="sliderControlRView" destination="ojk-1B-CI0" id="TG4-Dh-ZxK"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-GV-JGM" customClass="SliderView">
                                        <rect key="frame" x="0.0" y="390" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-pf-KbL">
                                                <rect key="frame" x="25" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bNX-pf-KbL" secondAttribute="height" multiplier="1:1" id="bzB-uW-Vab"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bNX-pf-KbL" firstAttribute="top" secondItem="ad6-GV-JGM" secondAttribute="top" constant="12" id="g7S-7R-cMc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sliderControlBView" destination="5pF-MH-gOq" id="Zsn-gE-ttJ"/>
                                            <outlet property="sliderControlGView" destination="bNX-pf-KbL" id="Tcg-Xn-Leg"/>
                                            <outlet property="sliderControlRView" destination="ojk-1B-CI0" id="dao-gy-qcp"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-cq-Wme" customClass="SliderView">
                                        <rect key="frame" x="0.0" y="478" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-MH-gOq">
                                                <rect key="frame" x="25" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5pF-MH-gOq" secondAttribute="height" multiplier="1:1" id="kHw-nz-Pk5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5pF-MH-gOq" firstAttribute="top" secondItem="IvO-cq-Wme" secondAttribute="top" constant="12" id="354-41-dTh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sliderControlBView" destination="5pF-MH-gOq" id="MyS-iS-hLP"/>
                                            <outlet property="sliderControlGView" destination="bNX-pf-KbL" id="ndu-LR-g0i"/>
                                            <outlet property="sliderControlRView" destination="ojk-1B-CI0" id="sAo-os-BYa"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77.160.212" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-Ed-jMP">
                                        <rect key="frame" x="40" y="241" width="99" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4D80D4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-2M-K0h">
                                        <rect key="frame" x="190" y="242" width="90" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="trailing" secondItem="IvO-cq-Wme" secondAttribute="trailing" id="18Y-kK-zSS"/>
                                    <constraint firstAttribute="bottom" secondItem="IvO-cq-Wme" secondAttribute="bottom" constant="31" id="4yg-yr-qXI"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="firstBaseline" secondItem="PeL-2M-K0h" secondAttribute="baseline" id="6nQ-z5-DaV"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="7vb-ub-Heh"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="8Ab-KS-LFg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dus-TX-Cm2" secondAttribute="trailing" id="8ox-DA-vmy"/>
                                    <constraint firstAttribute="bottom" secondItem="aVE-Ac-4xm" secondAttribute="bottom" constant="285" id="912-Kb-csY"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="top" secondItem="TG9-Ed-jMP" secondAttribute="bottom" constant="37" id="Az5-ih-xFh"/>
                                    <constraint firstAttribute="bottom" secondItem="IvO-cq-Wme" secondAttribute="bottom" constant="31" id="B9c-Cz-RyL"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="bottom" constant="19" id="BbE-iz-dHo"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="Bj1-zb-m3w"/>
                                    <constraint firstAttribute="trailing" secondItem="TG9-Ed-jMP" secondAttribute="trailing" constant="181" id="Br7-2m-tV6"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="trailing" secondItem="ad6-GV-JGM" secondAttribute="trailing" id="BuQ-CY-37D"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="Dus-TX-Cm2" secondAttribute="leading" id="Bxb-6V-CwG"/>
                                    <constraint firstAttribute="bottom" secondItem="TG9-Ed-jMP" secondAttribute="bottom" constant="303" id="Cfe-cR-L0X"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="Ch7-za-H3J"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" id="D51-aa-p62"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="centerX" secondItem="IvO-cq-Wme" secondAttribute="centerX" id="Dog-bx-7RM"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="Ed7-Nx-HOy"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="centerX" secondItem="6Hz-uw-FCb" secondAttribute="centerX" id="Era-Rv-cmv"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="centerX" secondItem="6Hz-uw-FCb" secondAttribute="centerX" id="FN3-40-j3x"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" priority="500" id="FN3-5J-ooD"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" id="FUt-fh-UWB"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="G1p-vY-Sfs"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="trailing" secondItem="IvO-cq-Wme" secondAttribute="trailing" id="IO3-3b-WG9"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="centerX" secondItem="aVE-Ac-4xm" secondAttribute="centerX" id="Jdp-p4-Ee0"/>
                                    <constraint firstItem="PeL-2M-K0h" firstAttribute="leading" secondItem="TG9-Ed-jMP" secondAttribute="trailing" constant="51" id="Jtp-9L-Ube"/>
                                    <constraint firstAttribute="bottom" secondItem="PeL-2M-K0h" secondAttribute="bottom" constant="302" id="Kbc-MV-Cfb"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="390" id="Kj6-ct-Bwm"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="top" secondItem="PeL-2M-K0h" secondAttribute="bottom" constant="36" id="LsO-2q-elr"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="trailing" secondItem="ad6-GV-JGM" secondAttribute="trailing" id="N7y-vw-f9d"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="NzZ-bb-uPv"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" priority="500" id="OAd-uZ-963"/>
                                    <constraint firstAttribute="trailing" secondItem="Dus-TX-Cm2" secondAttribute="trailing" id="QPh-QY-Whd"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="ad6-GV-JGM" secondAttribute="leading" id="RXu-0S-GuC"/>
                                    <constraint firstItem="PeL-2M-K0h" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="190" id="RmC-Sg-3GZ"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="centerX" secondItem="Dus-TX-Cm2" secondAttribute="centerX" id="Roh-yX-CQG"/>
                                    <constraint firstItem="PeL-2M-K0h" firstAttribute="trailing" secondItem="6Hz-uw-FCb" secondAttribute="trailing" constant="-40" id="SZw-0b-MQD"/>
                                    <constraint firstItem="PeL-2M-K0h" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="242" id="Sg2-SL-0Xu"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="TLc-Ms-KX0"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="centerX" secondItem="aVE-Ac-4xm" secondAttribute="centerX" id="UmZ-wa-Mlt"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="390" id="Usv-d9-j6Z"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="trailing" secondItem="Dus-TX-Cm2" secondAttribute="trailing" id="V9b-Jj-uPI"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="centerX" secondItem="aVE-Ac-4xm" secondAttribute="centerX" id="VUL-ch-58w"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="241" id="VXf-m2-meT"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="VwZ-PY-saB"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="centerX" secondItem="Dus-TX-Cm2" secondAttribute="centerX" id="Xrh-MB-veh"/>
                                    <constraint firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" priority="500" id="Yfe-CN-MiU"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="478" id="YnE-IG-E9u"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="aFv-wL-AWb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dus-TX-Cm2" secondAttribute="trailing" id="aWz-Gk-mfv"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" id="ac7-fL-YEI"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="top" secondItem="Dus-TX-Cm2" secondAttribute="bottom" constant="28" id="ahO-iJ-icN"/>
                                    <constraint firstAttribute="bottom" secondItem="ad6-GV-JGM" secondAttribute="bottom" constant="119" id="bKB-Iu-Yed"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="ckL-sR-TCT"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="cu3-1q-8gR"/>
                                    <constraint firstAttribute="trailing" secondItem="PeL-2M-K0h" secondAttribute="trailing" constant="40" id="f1s-SM-p4f"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="ad6-GV-JGM" secondAttribute="leading" id="gUf-Es-8G5"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" id="gfV-qZ-pjX"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="302" id="ibm-gJ-Tre"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="bottom" constant="19" id="k7r-j0-vKb"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="top" secondItem="ad6-GV-JGM" secondAttribute="bottom" constant="29" id="lDc-RI-biI"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="centerX" secondItem="6Hz-uw-FCb" secondAttribute="centerX" id="lJR-cU-Lrb"/>
                                    <constraint firstAttribute="bottom" secondItem="Dus-TX-Cm2" secondAttribute="bottom" constant="206" id="mv1-En-BfL"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="nAK-Sa-PW8"/>
                                    <constraint firstAttribute="trailing" secondItem="ad6-GV-JGM" secondAttribute="trailing" id="ncf-GX-EUT"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="centerX" secondItem="IvO-cq-Wme" secondAttribute="centerX" id="nsQ-jA-Ui6"/>
                                    <constraint firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="o6c-Vo-xel"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="oAT-wH-qIk"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" id="oKh-8Q-fFq"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="IvO-cq-Wme" secondAttribute="leading" id="omY-jd-PGp"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="302" id="opc-cU-ddF"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="pBf-RC-44u"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="trailing" secondItem="IvO-cq-Wme" secondAttribute="trailing" id="qna-k1-12b"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="rvE-YD-cys"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="sIV-aI-HkP"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="IvO-cq-Wme" secondAttribute="leading" id="sIW-cs-GII"/>
                                    <constraint firstAttribute="trailing" secondItem="ad6-GV-JGM" secondAttribute="trailing" id="sZV-Hg-NcU"/>
                                    <constraint firstAttribute="trailing" secondItem="IvO-cq-Wme" secondAttribute="trailing" id="som-2K-v2V"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="centerX" secondItem="ad6-GV-JGM" secondAttribute="centerX" id="sqf-kz-OkW"/>
                                    <constraint firstAttribute="trailing" secondItem="IvO-cq-Wme" secondAttribute="trailing" id="tLr-XH-opz"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="Dus-TX-Cm2" secondAttribute="leading" id="uOl-fS-Xor"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="centerX" secondItem="6Hz-uw-FCb" secondAttribute="centerX" id="ujd-ol-j2T"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="v2K-we-Ne3"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="vIv-v9-Jdk"/>
                                    <constraint firstItem="PeL-2M-K0h" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="190" id="vXx-IY-cKb"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="voz-lL-q2N"/>
                                    <constraint firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="wXm-3I-jgC"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="centerX" secondItem="ad6-GV-JGM" secondAttribute="centerX" id="wtK-2s-TWC"/>
                                    <constraint firstAttribute="trailing" secondItem="ad6-GV-JGM" secondAttribute="trailing" id="x8g-4f-fRv"/>
                                    <constraint firstAttribute="trailing" secondItem="IvO-cq-Wme" secondAttribute="trailing" id="xat-hS-zla"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" id="xxM-Rj-KgY"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="xz3-0w-PVc"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="y7c-7R-mVf"/>
                                    <constraint firstAttribute="trailing" secondItem="PeL-2M-K0h" secondAttribute="trailing" constant="40" id="yJH-lv-sGR"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="241" id="zAm-Zp-p0V"/>
                                    <constraint firstItem="PeL-2M-K0h" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="242" id="zCE-vG-oi9"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="478" id="zm4-nE-XAt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0ac-vy-ddc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="3Mv-0H-Qvf"/>
                            <constraint firstAttribute="width" secondItem="Dus-TX-Cm2" secondAttribute="width" id="5nK-av-p4b"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FDf-db-PTC"/>
                            <constraint firstAttribute="width" secondItem="aVE-Ac-4xm" secondAttribute="width" id="Of7-2x-v8d"/>
                            <constraint firstAttribute="width" secondItem="IvO-cq-Wme" secondAttribute="width" id="oll-RL-ArR"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="tbZ-eB-9V5"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="xZS-Et-QqO"/>
                            <constraint firstItem="ad6-GV-JGM" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="xrX-Vd-5jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="mGg-ge-hbd" id="2uL-FD-D7z"/>
                        <outlet property="circleControl1" destination="ojk-1B-CI0" id="KcJ-oQ-CqL"/>
                        <outlet property="circleControl2" destination="bNX-pf-KbL" id="QFg-NL-7yZ"/>
                        <outlet property="circleControl3" destination="5pF-MH-gOq" id="FcT-X7-vsM"/>
                        <outlet property="scrollView" destination="6Hz-uw-FCb" id="PJ4-TQ-CjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
