<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A299l" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-uw-FCb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-Ac-4xm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#4D80D4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-2M-K0h">
                                                <rect key="frame" x="190" y="242" width="90" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-ge-hbd">
                                                <rect key="frame" x="79" y="40" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.62745098039215685" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="3vy-aK-sR5"/>
                                                    <constraint firstAttribute="width" secondItem="mGg-ge-hbd" secondAttribute="height" multiplier="1:1" id="80x-2L-Fqa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mGg-ge-hbd" secondAttribute="bottom" priority="500" constant="81" id="0pE-Rj-Z1c"/>
                                            <constraint firstAttribute="trailing" secondItem="PeL-2M-K0h" secondAttribute="trailing" constant="40" id="7AX-iG-aYw"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="top" priority="500" constant="40" id="9qz-WC-WtK"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" priority="500" constant="79" id="EAZ-rU-1zZ"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" priority="500" constant="79" id="IPH-T6-Z2b"/>
                                            <constraint firstAttribute="trailing" secondItem="mGg-ge-hbd" secondAttribute="trailing" priority="500" constant="79" id="N0g-5j-hzk"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="centerX" secondItem="aVE-Ac-4xm" secondAttribute="centerX" id="R60-hV-URZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mGg-ge-hbd" secondAttribute="trailing" priority="500" constant="79" id="RNe-Cy-DlL"/>
                                            <constraint firstAttribute="bottom" secondItem="mGg-ge-hbd" secondAttribute="bottom" priority="500" constant="81" id="hSt-7d-aYY"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="leading" secondItem="aVE-Ac-4xm" secondAttribute="leading" priority="500" constant="79" id="l2m-zx-8aJ"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="top" priority="500" constant="40" id="qu7-X9-Tcw"/>
                                            <constraint firstItem="mGg-ge-hbd" firstAttribute="top" secondItem="aVE-Ac-4xm" secondAttribute="top" priority="500" constant="40" id="wuK-EC-aOZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-TX-Cm2" customClass="SliderView">
                                        <rect key="frame" x="0.0" y="302" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-1B-CI0">
                                                <rect key="frame" x="25" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ojk-1B-CI0" secondAttribute="height" multiplier="1:1" id="gjS-0c-EIh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="circle" destination="mGg-ge-hbd" id="dqG-k4-APg"/>
                                            <outlet property="sliderControlBView" destination="5pF-MH-gOq" id="psG-V9-YoC"/>
                                            <outlet property="sliderControlGView" destination="bNX-pf-KbL" id="A8t-bS-sNm"/>
                                            <outlet property="sliderControlRView" destination="ojk-1B-CI0" id="ptf-Hl-DF5"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-cq-Wme" customClass="SliderView">
                                        <rect key="frame" x="0.0" y="479" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-MH-gOq">
                                                <rect key="frame" x="25" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5pF-MH-gOq" secondAttribute="height" multiplier="1:1" id="kHw-nz-Pk5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="circle" destination="mGg-ge-hbd" id="ZST-3F-isP"/>
                                            <outlet property="sliderControlBView" destination="5pF-MH-gOq" id="MyS-iS-hLP"/>
                                            <outlet property="sliderControlGView" destination="bNX-pf-KbL" id="ndu-LR-g0i"/>
                                            <outlet property="sliderControlRView" destination="ojk-1B-CI0" id="T7p-cg-kGE"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="77.160.212" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-Ed-jMP">
                                        <rect key="frame" x="40" y="241" width="99" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-GV-JGM" customClass="SliderView">
                                        <rect key="frame" x="0.0" y="390" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-pf-KbL">
                                                <rect key="frame" x="25" y="12" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bNX-pf-KbL" secondAttribute="height" multiplier="1:1" id="bzB-uW-Vab"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="circle" destination="mGg-ge-hbd" id="xNH-pT-m0p"/>
                                            <outlet property="sliderControlBView" destination="5pF-MH-gOq" id="Zsn-gE-ttJ"/>
                                            <outlet property="sliderControlGView" destination="bNX-pf-KbL" id="Tcg-Xn-Leg"/>
                                            <outlet property="sliderControlRView" destination="ojk-1B-CI0" id="Ram-WT-yev"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="7vb-ub-Heh"/>
                                    <constraint firstAttribute="bottom" secondItem="aVE-Ac-4xm" secondAttribute="bottom" constant="285" id="912-Kb-csY"/>
                                    <constraint firstAttribute="trailing" secondItem="TG9-Ed-jMP" secondAttribute="trailing" constant="181" id="Br7-2m-tV6"/>
                                    <constraint firstItem="Dus-TX-Cm2" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="CJv-Ib-hiD"/>
                                    <constraint firstAttribute="bottom" secondItem="TG9-Ed-jMP" secondAttribute="bottom" constant="303" id="Cfe-cR-L0X"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="Ch7-za-H3J"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="centerX" secondItem="6Hz-uw-FCb" secondAttribute="centerX" id="Era-Rv-cmv"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" priority="500" id="FN3-5J-ooD"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="G1p-vY-Sfs"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="centerX" secondItem="ojk-1B-CI0" secondAttribute="centerX" id="LbS-8E-a7L"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="NzZ-bb-uPv"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" priority="500" id="OAd-uZ-963"/>
                                    <constraint firstItem="IvO-cq-Wme" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="S9m-K8-Hta"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" constant="40" id="TLc-Ms-KX0"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="241" id="VXf-m2-meT"/>
                                    <constraint firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" priority="500" id="Yfe-CN-MiU"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="aFv-wL-AWb"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" id="ac7-fL-YEI"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="cu3-1q-8gR"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" id="gfV-qZ-pjX"/>
                                    <constraint firstItem="ad6-GV-JGM" firstAttribute="leading" secondItem="6Hz-uw-FCb" secondAttribute="leading" id="n2i-rO-4n3"/>
                                    <constraint firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="o6c-Vo-xel"/>
                                    <constraint firstItem="aVE-Ac-4xm" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" id="oKh-8Q-fFq"/>
                                    <constraint firstItem="bNX-pf-KbL" firstAttribute="centerX" secondItem="6Hz-uw-FCb" secondAttribute="centerX" id="qur-zW-UpL"/>
                                    <constraint firstAttribute="trailing" secondItem="aVE-Ac-4xm" secondAttribute="trailing" id="wXm-3I-jgC"/>
                                    <constraint firstAttribute="centerX" secondItem="5pF-MH-gOq" secondAttribute="centerX" id="wYi-Im-ktD"/>
                                    <constraint firstItem="TG9-Ed-jMP" firstAttribute="top" secondItem="6Hz-uw-FCb" secondAttribute="top" constant="241" id="zAm-Zp-p0V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0ac-vy-ddc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ad6-GV-JGM" secondAttribute="width" id="2Sf-Nj-bla"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="3Mv-0H-Qvf"/>
                            <constraint firstAttribute="width" secondItem="IvO-cq-Wme" secondAttribute="width" id="F6o-mu-gV4"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FDf-db-PTC"/>
                            <constraint firstAttribute="width" secondItem="aVE-Ac-4xm" secondAttribute="width" id="Of7-2x-v8d"/>
                            <constraint firstAttribute="width" secondItem="Dus-TX-Cm2" secondAttribute="width" id="ZYL-PZ-Uzf"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="tbZ-eB-9V5"/>
                            <constraint firstItem="6Hz-uw-FCb" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="xZS-Et-QqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="mGg-ge-hbd" id="fe8-zz-9lV"/>
                        <outlet property="circleControl1" destination="ojk-1B-CI0" id="KcJ-oQ-CqL"/>
                        <outlet property="circleControl2" destination="bNX-pf-KbL" id="QFg-NL-7yZ"/>
                        <outlet property="circleControl3" destination="5pF-MH-gOq" id="FcT-X7-vsM"/>
                        <outlet property="scrollView" destination="6Hz-uw-FCb" id="PJ4-TQ-CjV"/>
                        <outlet property="sliderControl1" destination="Dus-TX-Cm2" id="jUd-0l-IOX"/>
                        <outlet property="sliderControl2" destination="ad6-GV-JGM" id="ITy-31-yGC"/>
                        <outlet property="sliderControl3" destination="IvO-cq-Wme" id="xDO-8T-rGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
